###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +me/wrover/cuba/attachablereports/web-spring.xml

cuba.dispatcherSpringContextConfig = +me/wrover/cuba/attachablereports/web-dispatcher-spring.xml

cuba.persistenceConfig = +me/wrover/cuba/attachablereports/persistence.xml

cuba.metadataConfig = +me/wrover/cuba/attachablereports/metadata.xml

cuba.viewsConfig = +me/wrover/cuba/attachablereports/views.xml

cuba.windowConfig = +me/wrover/cuba/attachablereports/web-screens.xml

cuba.menuConfig = +me/wrover/cuba/attachablereports/web-menu.xml

cuba.permissionConfig = +me/wrover/cuba/attachablereports/web-permissions.xml

cuba.mainMessagePack = +me.wrover.cuba.attachablereports.web

cuba.anonymousSessionId = 956f5632-e347-cc55-9026-833e3645382f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover