# attachable-reports

./: .travis.yml  build.gradle  settings.gradle
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/me/wrover/cuba/attachablereports/: app.properties  spring.xml
modules/core/src/me/wrover/cuba/attachablereports/domain/: AttachmentAttributeAccessHandler.java  AttachmentTypeAttributeAccessHandler.java
modules/core/src/me/wrover/cuba/attachablereports/service/: AttachableReportsServiceBean.java
modules/core/test/me/wrover/cuba/attachablereports/: AttachablereportsTestContainer.java
modules/core/test/me/wrover/cuba/attachablereports/core/: CompositeIdTest.java  SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/me/wrover/cuba/attachablereports/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/me/wrover/cuba/attachablereports/config/: Configuration.java
modules/global/src/me/wrover/cuba/attachablereports/domain/: Attachment.java  AttachmentSourceEnum.java  AttachmentType.java  AttachmentTypedConstraint.java  AttachmentTypedConstraintValidator.java  messages.properties  messages_ru.properties
modules/global/src/me/wrover/cuba/attachablereports/service/: AttachableReportsService.java
modules/global/src/me/wrover/cuba/attachablereports/utils/: AttachableReportOutputDocument.java  ValueObjectConverter.java  ValueObjectDatatype.java
modules/web/src/me/wrover/cuba/attachablereports/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/me/wrover/cuba/attachablereports/web/: messages.properties  messages_ru.properties
modules/web/src/me/wrover/cuba/attachablereports/web/api/: AttachmentFrame.java  WithAttachments.java  WithReportAttachments.java
modules/web/src/me/wrover/cuba/attachablereports/web/bean/: CustomReportGuiManager.java
modules/web/src/me/wrover/cuba/attachablereports/web/impl/attachmentframe/: AttachmentFrameEditorFieldExecutor.java
modules/web/src/me/wrover/cuba/attachablereports/web/impl/withattachments/: WithAttachmentsFieldExecutor.java
modules/web/src/me/wrover/cuba/attachablereports/web/impl/withattachments/actions/: AttachmentsAction.java  AttachmentsActionHelper.java
modules/web/src/me/wrover/cuba/attachablereports/web/impl/withreportattachments/: WithReportAttachmentsFieldExecutor.java
modules/web/src/me/wrover/cuba/attachablereports/web/impl/withreportattachments/action/: GenerateReportAction.java  ReportAttachmentsAction.java  ReportAttachmentsActionHelper.java
modules/web/src/me/wrover/cuba/attachablereports/web/screen/attachment/: AttachmentBrowse.java  AttachmentPreview.java  AttachmentUniFrame.java  AttachmentUpload.java  AttachmentsDatasource.java  attachment-browse-frame.xml  attachment-browse.xml  attachment-preview.xml  attachment-upload.xml  messages.properties  messages_ru.properties  report-browse-frame.xml
modules/web/src/me/wrover/cuba/attachablereports/web/screen/attachment/action/: AttachmentDownloadAction.java  AttachmentPreviewAction.java  GenerateReportAction.java
modules/web/src/me/wrover/cuba/attachablereports/web/screen/attachment/util/: AttachmentNameExtractor.java  Params.java
modules/web/src/me/wrover/cuba/attachablereports/web/screen/attachmenttype/: AttachmentTypeBrowse.java  attachment-type-browse.xml  messages.properties  messages_ru.properties
modules/web/web/WEB-INF/: web.xml
