###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +me/wrover/cuba/attachablereports/spring.xml

cuba.persistenceConfig = +me/wrover/cuba/attachablereports/persistence.xml

cuba.metadataConfig = +me/wrover/cuba/attachablereports/metadata.xml

cuba.viewsConfig = +me/wrover/cuba/attachablereports/views.xml

cuba.mainMessagePack = +me.wrover.cuba.attachablereports.core

cuba.keyForSecurityTokenEncryption = Jo6co9RkairUYH85

cuba.anonymousSessionId = 956f5632-e347-cc55-9026-833e3645382f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false